{
  "name": "template-stylus",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-deleted": "0.0.2",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-newer": "^1.1.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.2",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.2.0",
    "postcss-color-rgba-fallback": "^2.2.0",
    "stylus": "^0.53.0"
  },
  "author": "zenwarr"
}
